/*
7) * Сравнить null и 0. Попробуйте объяснить результат.
 */
console.log((null>0)); //false
console.log((null<0)); //false
console.log((null==0)); //false
console.log((typeof null===typeof 0)); //false

//Таким образом, понимаем, что 0 - это всё же число, а null - "пустое значение" (которое, вообще говоря, не должно быть объектом при typeof, это вроде как баг ECMAScript)
//А теперь немного нездоровой ситуации
console.log((null>=0)); //true
console.log((null<=0)); //true
/*
Дело в том, что алгоритмы проверки равенства == и сравнения >= > < <= работают по-разному.
Сравнение честно приводит к числу, получается ноль. А при проверке равенства значения null и undefined обрабатываются особым образом: они равны друг другу, но не равны чему-то ещё.
 */
console.log((!null>0)); //true
console.log((!null<=0)); //false